<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECOROR IN CSS</title>
    <link rel="stylesheet" href="secector.css">
</head>
<body>
    <!-- UNIVERSAL SELECTOR -->
    <!-- <h1>this is a heading 1</h1>
    <p>this is a pragraph</p>
    <span>this a span tag</span> -->

  <!-- ELEMENT SELECETOR AND TYPE  -->
  <!-- <h1>this a largist heading</h1>
  <p>This is a pragraph</p> -->

  <!-- ID SELECTOR -->
  <!-- <h1 id="heading1">This is heading1</h1>
  <h1 id="heading2">This is heading2</h1>
  <h1 id="heading3">This is heading3</h1>
  <h1 id="heading4">This is heading4</h1> -->

  <!-- CLASS SELECTOR -->
  <h1 class="myclass">This is a heading</h1>
  <span class="myclass">This is a span</span>
  <div class="myclass">This is a div</div>


    
</body>
</html>